# Local environment configuration

# SSL configuration
ENABLE_SSL=false
# Uncomment below on SSL instance.
#ENABLE_SSL=true
#ENVOY_CERT_PORT=80
#DOMAIN_NAME=<DOMAIN HERE>

# Envoy configuration
ENVOY_LOG_LEVEL=debug

# Web service configuration
WEB_LOG_LEVEL=debug
NODE_ENV=production

# Server service configuration
SERVER_LOG_LEVEL=debug
PYTHON_ENV=production
SERVER_CONFIG_FILE=config_local.toml
